# Gymnasium147

./: .gitignore  LICENCE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tgmaksim/gymnasium/: App.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  ParentActivity.kt
app/src/main/java/ru/tgmaksim/gymnasium/api/: Base.kt  Dnevnik.kt  Login.kt  Request.kt  Schedule.kt  Status.kt  VersionChecker.kt
app/src/main/java/ru/tgmaksim/gymnasium/fragment/: ActionsFragment.kt  MarksFragment.kt  MarksPage.kt  ProfileFragment.kt  ScheduleFragment.kt  SchedulePage.kt  SchoolFragment.kt  SchoolPage.kt  SettingsFragment.kt  SettingsPage.kt  WebViewFragment.kt
app/src/main/java/ru/tgmaksim/gymnasium/fragments/: WebViewFragment.kt
app/src/main/java/ru/tgmaksim/gymnasium/pages/: MarksPage.kt  SchedulePage.kt  SchoolPage.kt  SettingsPage.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: actions.xml  bg_button_day.xml  bg_button_day_selected.xml  bg_button_login.xml  bg_button_theme.xml  bg_button_update.xml  bg_card.xml  bg_day_glass.xml  bg_day_selector.xml  bg_gradient.xml  bg_lesson_extra.xml  bg_lesson_glass.xml  bg_lesson_log.xml  bg_navigation.xml  bg_text_update.xml  btn_glass_bg.xml  login_btn_glass_bg.xml  marks.xml  nav_glass_bg.xml  profile.xml  schedule.xml  school.xml  settings.xml  sun.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_actions.xml  fragment_marks.xml  fragment_profile.xml  fragment_schedule.xml  fragment_school.xml  fragment_settings.xml  fragment_web_view.xml  item_day.xml  item_homework_file.xml  item_lesson.xml  layout_login.xml  schedule_calendar_day.xml  schedule_day.xml  schedule_homework_file.xml  schedule_lesson.xml  schedule_log.xml  schedule_page.xml  settings_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_dnevnik.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo_dnevnik_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
