<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_schedule"
        android:icon="@drawable/schedule"
        android:title="@string/menu_item_schedule" />

    <item
        android:id="@+id/it_marks"
        android:icon="@drawable/marks"
        android:title="@string/menu_item_marks" />

    <item
        android:id="@+id/it_school"
        android:icon="@drawable/school"
        android:title="@string/menu_item_school" />

    <item
        android:id="@+id/it_settings"
        android:icon="@drawable/settings"
        android:title="@string/menu_item_settings" />

</menu>