<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Название страницы -->
    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_settings"
        android:textSize="30sp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_primary" />

    <!-- Настройка: открывать файлы в приложении -->
    <LinearLayout
        android:id="@+id/settingsWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_gravity="top"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_webview"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:fontFamily="sans-serif" />

        <Switch
            android:id="@+id/settingsWebViewSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

    </LinearLayout>

</FrameLayout>