<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Название страницы -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_settings"
        android:textSize="30sp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_primary" />

    <!-- Настройка: открывать файлы в приложении -->
    <LinearLayout
        android:id="@+id/settingsWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/settingsWebViewSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="1"
            android:text="@string/settings_webview"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/text_primary" />

    </LinearLayout>

    <!-- Настройка: получать уведомления о внеурочках -->
    <LinearLayout
        android:id="@+id/settingsEANotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_gravity="top">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/settingsEANotificationsSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="1"
            android:text="@string/settings_ea"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/text_primary" />

    </LinearLayout>

    <!-- Блок обновления приложения -->
    <LinearLayout
        android:id="@+id/updateApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingHorizontal="16dp"
        android:layout_gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:textSize="25sp"
            android:textColor="@color/text_primary"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center" />

        <!-- Многострочный текст с новыми функциями -->
        <TextView
            android:id="@+id/updateDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/important_update"
            android:textSize="15sp"
            android:textColor="@color/text_primary"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:background="@drawable/bg_text_update"
            android:gravity="start"
            android:lineSpacingExtra="4dp" />

        <!-- Кнопка установки -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/update_button"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/bg_button_update" />

    </LinearLayout>

</LinearLayout>