<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <!-- Название страницы -->
    <TextView
        android:id="@+id/tvSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_schedule"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_primary" />

    <!-- Список дней с горизонтальной прокруткой -->
    <HorizontalScrollView
        android:id="@+id/dayScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/dayContainer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

    </HorizontalScrollView>

    <!-- Список уроков с вертикальной прокруткой -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLessons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/weekend_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Фото для выходного дня -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/weekend"
            android:adjustViewBounds="true" />

    </LinearLayout>

</LinearLayout>